{
  "name": "reactdomprinter",
  "version": "1.0.0",
  "description": "help print dom in chrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wushuangYK/ReactDomPrinter.git"
  },
  "keywords": [
    "react",
    "print",
    "chrome",
    "pdf"
  ],
  "author": "siver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wushuangYK/ReactDomPrinter/issues"
  },
  "homepage": "https://github.com/wushuangYK/ReactDomPrinter#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12",
    "pdfmake": "^0.1.37",
    "react": "^16.4.1"
  }
}
